<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Add some padding to the body */
      body {
        padding: 20px;
      }
      
      /* Style the images */
      img {
        display: block; /* Remove any unwanted spaces between images */
        margin: 0 auto; /* Center the images */
        max-width: 100%;
        height: auto;
        width : 300px;
  
      }
      
      /* Style the home button */
      button {
        display: block;
        margin: 20px auto; /* Add some margin to separate from images */
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* Change button color on hover */
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <img src="Menu 1.jpg">
    <img src="Menu 2.jpg">
    <img src="MENU 3.jpg">
    <button class="home" onclick="window.location.href='https://bida20-079.github.io/sumthingurban/index.html';">Home</button>
  </body>
</html>
